{
  "name": "fishermate-web",
  "version": "1.0.0",
  "description": "FisherMate.AI Web Application - Multilingual Fisherfolk Chatbot",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.0",
    "axios": "^1.3.0",
    "react-leaflet": "^4.2.1",
    "leaflet": "^1.9.3",
    "react-speech-recognition": "^3.10.0",
    "react-speech-kit": "^3.0.1",
    "react-i18next": "^12.1.4",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.6",
    "react-icons": "^4.7.1",
    "react-toastify": "^9.1.1",
    "recharts": "^2.5.0",
    "framer-motion": "^8.5.2",
    "react-intersection-observer": "^9.4.1",
    "react-spring": "^9.6.1",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/leaflet": "^1.9.0",
    "typescript": "^4.9.4",
    "web-vitals": "^3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "fishing",
    "chatbot",
    "multilingual",
    "weather",
    "safety",
    "fisherfolk",
    "india"
  ],
  "author": "FisherMate.AI Team",
  "license": "MIT",
  "proxy": "http://localhost:5000"
}
